C:\Users\User\Desktop\Lesson_3 masiv(2)\masiv\zd21\bin\Debug\net6.0\zd21.exe
C:\Users\User\Desktop\Lesson_3 masiv(2)\masiv\zd21\bin\Debug\net6.0\zd21.deps.json
C:\Users\User\Desktop\Lesson_3 masiv(2)\masiv\zd21\bin\Debug\net6.0\zd21.runtimeconfig.json
C:\Users\User\Desktop\Lesson_3 masiv(2)\masiv\zd21\bin\Debug\net6.0\zd21.dll
C:\Users\User\Desktop\Lesson_3 masiv(2)\masiv\zd21\bin\Debug\net6.0\zd21.pdb
C:\Users\User\Desktop\Lesson_3 masiv(2)\masiv\zd21\obj\Debug\net6.0\zd21.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lesson_3 masiv(2)\masiv\zd21\obj\Debug\net6.0\zd21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lesson_3 masiv(2)\masiv\zd21\obj\Debug\net6.0\zd21.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lesson_3 masiv(2)\masiv\zd21\obj\Debug\net6.0\zd21.AssemblyInfo.cs
C:\Users\User\Desktop\Lesson_3 masiv(2)\masiv\zd21\obj\Debug\net6.0\zd21.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lesson_3 masiv(2)\masiv\zd21\obj\Debug\net6.0\zd21.dll
C:\Users\User\Desktop\Lesson_3 masiv(2)\masiv\zd21\obj\Debug\net6.0\refint\zd21.dll
C:\Users\User\Desktop\Lesson_3 masiv(2)\masiv\zd21\obj\Debug\net6.0\zd21.pdb
C:\Users\User\Desktop\Lesson_3 masiv(2)\masiv\zd21\obj\Debug\net6.0\zd21.genruntimeconfig.cache
C:\Users\User\Desktop\Lesson_3 masiv(2)\masiv\zd21\obj\Debug\net6.0\ref\zd21.dll
